# Application name
spring.application.name=apitest

# Database connection
spring.datasource.url=jdbc:mysql://database-1.c3e2si4yupzj.us-east-2.rds.amazonaws.com:3306/springUDG
#spring.datasource.url=jdbc:mysql://localhost:8080/PlayersDB
#spring.datasource.url=jdbc:mysql://127.0.0.1/PlayersDB
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.username=root
#spring.datasource.password=
spring.datasource.username=springUDG
spring.datasource.password=ADMIN1234
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
